def transition(x):
    if x == 10:
        return "X_10"
    elif x == 1:
        return "X_1"
    elif x == 0:
        return "X_0"
    elif x == 3:
        return "X_3"
    elif x == "P_3":
        return "P_3"
    elif x == "π":
        return "π"
    elif x == "∞":
        return "∞"
    elif x == "A_10":
        return "A_10"
    else:
        return "Invalid input"

# Example usage:
starting_dimension = 10
final_state = transition(starting_dimension)
print("Starting dimension:", starting_dimension)
print("Final state:", final_state)
